#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# sample config file for the Alerts/Proxy service.  Fill in
# the settings below with values appropriate to your environment.

alertsServiceImpl=elasticsearch
ldapUrl=ldap://ec2-54-88-217-194.compute-1.amazonaws.com
initialDelayTime=120
searchIntervalTime=30
elasticSearchHostName=localhost
elasticSearchHostPort=9300
kafkaBrokerHostName=ec2-example.compute-1.amazonaws.com
kafkaBrokerHostPort=9092
kafkaTopicName=test
kafkaZookeeperHost=ec2-example.compute-1.amazonaws.com
kafkaZookeeperPort=2181
kafkaGroupId=abc123
keystoreFile=./keystore
keystorePassword=password
authTokenAlias=authTokenKey
authTokenMaxAge=10000
alerts.cache.expiration.interval=360000
