#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


#hbase zoo keeper configuration
hbase.zookeeper.quorum=zkpr1,zkpr2,zkpr3
hbase.zookeeper.clientPort=2181
hbase.client.retries.number=1
zookeeper.session.timeout=60000
zookeeper.recovery.retry=0

#hbase table configuration
hbase.table.name=pcap
hbase.table.column.family=t
hbase.table.column.qualifier=value
hbase.table.column.maxVersions=5

# scan size limit configuration in MB or KB; if the input is negative or greater than max value throw an error.
hbase.scan.result.size.unit=MB
hbase.scan.default.result.size=6
hbase.scan.max.result.size=60

# time stamp conversion configuration; possible values 'SECONDS'(seconds), 'MILLIS'(milli seconds), 'MICROS' (micro seconds)
hbase.table.data.time.unit=MILLIS

#number of retries in case of ZooKeeper or HBase server down
hbase.hconnection.retries.number=3

#configuration for including pcaps in the reverse traffic
pcaps.include.reverse.traffic = false

#maximum table row size in KB or MB 
hbase.table.row.size.unit = KB
hbase.table.max.row.size = 70

# tokens of row key configuration
hbase.table.row.key.tokens=7
rest.api.input.key.min.tokens=5

# whether or not to include the last row from the previous request, applicable for only partial response scenario
hbase.table.scan.include.duplicate.lastrow= true;

#number of digits for appending tokens of the row key
hbase.table.row.key.token.appending.digits=5
